\relax 
\@writefile{toc}{\contentsline {title}{Sport Ontology OBDA System: A Comprehensive Framework for Semantic Sports Data Management}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Francisco Silva \and Rogerio Soares \and \unskip \ \ignorespaces Supervisor: Prof. Dr. Jorg Matthias Knorr}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Scope of the Ontology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology Purpose and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope Definition and Boundaries}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ontology Class Hierarchy}}{3}{}\protected@file@percent }
\newlabel{fig:class-hierarchy}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations and Workarounds}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decisions Made and Rationale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Decisions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Architecture Choices}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack Rationale}}{6}{}\protected@file@percent }
\newlabel{tab:tech-stack}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern Applications}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Ontology Design Patterns Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Features and Problems Encountered}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innovative Features and Solutions}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Functional Property Constraint Resolution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Challenges}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic TopPlayer Classification Through Semantic Reasoning}}{9}{}\protected@file@percent }
\newlabel{fig:auto-classification}{{2}{9}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Issues Encountered}}{10}{}\protected@file@percent }
\newlabel{tab:performance-issues}{{2}{10}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Resolution Strategies}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Contract-Scoped Functionality Pattern}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}SQL Query Optimization Example}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What We Would Like to Have Done}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desired Features Not Implemented}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Envisioned ML-Ontology Integration}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knowledge Gaps and Learning Needs}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning Priorities Identified}}{13}{}\protected@file@percent }
\newlabel{tab:learning-gaps}{{3}{13}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource and Time Constraints}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference Capabilities 