\relax 
\@writefile{toc}{\contentsline {title}{Sport Ontology OBDA System: A Comprehensive Framework for Semantic Sports Data Management}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Francisco Silva \and Rogerio Soares \and \unskip \ \ignorespaces Supervisor: Prof. Dr. Jorg Matthias Knorr}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Scope of the Ontology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology Purpose and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope Definition and Boundaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations and Workarounds}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decisions Made and Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Decisions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Architecture Choices}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core class hierarchy showing Person taxonomy with specialized football roles}}{4}{}\protected@file@percent }
\newlabel{fig:class-hierarchy}{{1}{4}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack Rationale}}{4}{}\protected@file@percent }
\newlabel{tab:tech-stack}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Features and Problems Encountered}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innovative Features and Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Challenges}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic player classification results demonstrating inference capabilities}}{7}{}\protected@file@percent }
\newlabel{fig:auto-classification}{{2}{7}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Issues Encountered}}{7}{}\protected@file@percent }
\newlabel{tab:performance-issues}{{2}{7}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Resolution Strategies}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SQL Query Optimization Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What We Would Like to Have Done}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desired Features Not Implemented}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knowledge Gaps and Learning Needs}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning Priorities Identified}}{10}{}\protected@file@percent }
\newlabel{tab:learning-gaps}{{3}{10}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource and Time Constraints}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project timeline showing priority adjustments due to resource constraints}}{11}{}\protected@file@percent }
\newlabel{fig:timeline}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference Capabilities and Tools}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types of Inferences Supported}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}TopPlayer Classification Axioms}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Instance Classification Rules}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Property Chain Axioms}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}General Class Axioms}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reasoning Tools and Engines}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reasoning Engine Performance Comparison}}{13}{}\protected@file@percent }
\newlabel{tab:reasoner-comparison}{{4}{13}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inference Examples and Results}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}TopPlayer Classification Query}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Inference Results Example}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference Results showing automatic TopPlayer classification and team affiliation derivation through property chain reasoning}}{14}{}\protected@file@percent }
\newlabel{fig:inference-results}{{4}{14}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Requirements Compliance}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OBDA Implementation}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}R2RML Player-Team Mapping Example}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Advanced Description Logic Usage}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OBDA query rewriting showing SPARQL to optimized SQL transformation}}{16}{}\protected@file@percent }
\newlabel{fig:obda-rewriting}{{5}{16}{}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Property Chain Semantics}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Advanced DL Constructor Usage Summary}}{17}{}\protected@file@percent }
\newlabel{tab:dl-constructors}{{5}{17}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General Class Axioms}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Contract Validity Constraints}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Temporal Constraint Axioms}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Position Compatibility GCA Examples}{18}{}\protected@file@percent }
