\relax 
\@writefile{toc}{\contentsline {title}{Sport Ontology OBDA System: A Comprehensive Framework for Semantic Sports Data Management}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Francisco Silva \and Rogerio Soares \and \unskip \ \ignorespaces Supervisor: Prof. Dr. Jorg Matthias Knorr}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Purpose and Scope of the Ontology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology Purpose and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope Definition and Boundaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations and Workarounds}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decisions Made and Rationale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modeling Decisions}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Core class hierarchy showing Person taxonomy with specialized football roles}}{4}{}\protected@file@percent }
\newlabel{fig:class-hierarchy}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Architecture Choices}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technology Stack Rationale}}{5}{}\protected@file@percent }
\newlabel{tab:tech-stack}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Pattern Applications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Features and Problems Encountered}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innovative Features and Solutions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatic player classification results demonstrating inference capabilities}}{8}{}\protected@file@percent }
\newlabel{fig:auto-classification}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical Challenges}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Issues Encountered}}{9}{}\protected@file@percent }
\newlabel{tab:performance-issues}{{2}{9}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Resolution Strategies}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}SQL Query Optimization Example}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What We Would Like to Have Done}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desired Features Not Implemented}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Knowledge Gaps and Learning Needs}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Learning Priorities Identified}}{12}{}\protected@file@percent }
\newlabel{tab:learning-gaps}{{3}{12}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource and Time Constraints}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Project timeline showing priority adjustments due to resource constraints}}{13}{}\protected@file@percent }
\newlabel{fig:timeline}{{3}{13}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference Capabilities and Tools}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Types of Inferences Supported}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}TopPlayer Classification Axioms}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Instance Classification Rules}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Property Chain Axioms}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}General Class Axioms}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reasoning Tools and Engines}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reasoning Engine Performance Comparison}}{15}{}\protected@file@percent }
\newlabel{tab:reasoner-comparison}{{4}{15}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inference Examples and Results}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}TopPlayer Classification Query}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Inference Results Example}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inference Results showing automatic TopPlayer classification and team affiliation derivation through property chain reasoning}}{16}{}\protected@file@percent }
\newlabel{fig:inference-results}{{4}{16}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Requirements Compliance}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}OBDA Implementation}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}R2RML Player-Team Mapping Example}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Advanced Description Logic Usage}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OBDA query rewriting showing SPARQL to optimized SQL transformation}}{18}{}\protected@file@percent }
\newlabel{fig:obda-rewriting}{{5}{18}{}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Property Chain Semantics}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Advanced DL Constructor Usage Summary}}{19}{}\protected@file@percent }
\newlabel{tab:dl-constructors}{{5}{19}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}General Class Axioms}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Contract Validity Constraints}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}Temporal Constraint Axioms}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}Position Compatibility GCA Examples}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Data Usage Beyond OBDA}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive data access architecture supporting multiple integration patterns}}{22}{}\protected@file@percent }
\newlabel{fig:data-access-patterns}{{6}{22}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing Procedures and Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Implementation Strategy and Tools}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testing Methodology}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Systematic development workflow from ontology design to automated testing}}{24}{}\protected@file@percent }
\newlabel{fig:dev-workflow}{{7}{24}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Data Seeding Strategy and Methodology}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data Seeding Strategy Summary}}{26}{}\protected@file@percent }
\newlabel{tab:seeding-strategy}{{6}{26}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Testing Categories and Success Criteria}}{27}{}\protected@file@percent }
\newlabel{tab:testing-criteria}{{7}{27}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Consistency and Coherence Testing}{27}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}Example Consistency Test Pattern}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Functional Testing}{28}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}TopPlayer Classification Test Query}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Functional Test Results Summary}}{29}{}\protected@file@percent }
\newlabel{tab:functional-results}{{8}{29}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Performance Testing}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System performance analysis showing response time and resource usage patterns}}{31}{}\protected@file@percent }
\newlabel{fig:performance-analysis}{{8}{31}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Test Results Summary}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comprehensive Test Results Overview}}{32}{}\protected@file@percent }
\newlabel{tab:test-overview}{{9}{32}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Materials}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Supplementary Tools and Scripts}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Custom Tools Developed}}{33}{}\protected@file@percent }
\newlabel{tab:custom-tools}{{10}{33}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Documentation and Guides}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Extended Examples and Use Cases}{34}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}Talent Scouting Query Example}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Integration architecture supporting multiple application interfaces}}{35}{}\protected@file@percent }
\newlabel{fig:integration-arch}{{9}{35}{}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Demonstration Applications Developed}}{36}{}\protected@file@percent }
\newlabel{tab:demo-apps}{{11}{36}{}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project Achievements and Technical Contributions}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Knowledge Engineering Insights}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Practical Impact and System Validation}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Development Framework Contributions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Future Research Directions}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}AI Tool Usage Documentation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}AI Assistance Instances}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Learning Impact Assessment}{39}{}\protected@file@percent }
\bibcite{calvanese2017ontop}{1}
\bibcite{poggi2008linking}{2}
\bibcite{motik2012owl}{3}
\bibcite{shearer2008hermit}{4}
\bibcite{musen2015protege}{5}
\bibcite{hitzler2012owl}{6}
\bibcite{baader2003description}{7}
\bibcite{sport_ontology_github}{8}
\gdef \@abspage@last{40}
