# sport_ontology

./: .copilot  .gitignore  ADVANCED_REASONING_SUCCESS_REPORT.md  BUILD_GUIDE.md  COMPLEX_DL_CONSTRUCTORS_VS_ONTOP.md  CROSS_PLATFORM_README.md  DEVELOPMENT_STATUS.md  DL_CONSTRUCTORS.md  EXPANSION.md  FINAL_PROJECT_STATUS.md  FINAL_SCHEMA_VALIDATION.md  FINAL_TESTS_FOR_EXCELLENCE.md  Guia Completo Protege-H2-Ontop + Report.docx  H2_DRIVER_FIX.md  H2_NAMING_CONVENTIONS.md  H2_vs_ABox.md  HERMIT_OPTIMIZATION.md  HERMIT_PERFORMANCE_GUIDE.md  IMPLEMENTATION_SUCCESS.md  INCONSISTENCIES.md  MAVEN.md  ONTOLOGY_ENHANCEMENT_SUMMARY.md  ONTOP_WARNINGS_ANALYSIS.md  OPTION1_IMPLEMENTATION.md  OWA_vs_CWA_FINAL.md  PHASE1_VALIDATION.md  PORTABLE_H2_SETUP.md  PROTEGE_SET_UP.md  PROTEGE_USAGE_GUIDE.md  README.md  REASONING.md  REASONING_IMPLEMENTATION_SUMMARY.md  TASKS.md  TEST_IMPLEMENTATION.md  TEST_INDEX.md  TOP_TESTS.md  TOP_TESTS_OLD.md  TO_REVIEW_Guia Completo Protege-H2-Ontop + Report.docx  Tasks2.txt  VISUALIZATION.md  (+22 more)
REPORT/: LATEX_GUIDE.md  _0277CA5CE3CBEE2C96620A0C8DE0E6AA.data.minted  d.txt  sport_ontology_report.aux  sport_ontology_report.fdb_latexmk  sport_ontology_report.fls  sport_ontology_report.synctex(busy)  sport_ontology_report.tex
WebVOWL_ontologies/: test-dynamic.owl
database/: CreateH2Database.java  check_data.sql  compile_and_run  compile_and_run.bat  compile_and_run.sh  sport_db.lock.db  sports-db.mv.db  sports-db.trace.db
deliverables/: PROTEGE_STEP_BY_STEP.md  README.md  SEED_DATA_REFERENCE.md
deliverables/ontology/: sport-ontology-protege.properties  sport-ontology.owl
deliverables/ontology/queries/: assumptions_queries.sparql  integration_queries.sql  integrity_queries.sparql  integrity_queries.sql  reasoning_queries.sparql
mappings/: sport-ontology-mapping.ttl
ontology/: sport-ontology-simple.properties  sport-ontology.obda  sport-ontology.owl  sport-ontology.properties
prot2/: fg.obda  fg.owx  fg.properties
protege_files/: PROTEGE_SET_UP.md  SEED_DATA_SUMMARY.md
protege_files/database/: H2_Config.properties  start_h2_server.bat  start_h2_server.sh  start_h2_server_mac.sh
protege_files/ontology/: sport-ontology-protege.properties  sport-ontology.obda
protege_files/queries/sparql/: integration_queries.sparql  integrity_queries.sparql  validation_queries.sparql
protege_files/queries/sql/: assumptions_queries.sql  integration_queries.sql  performance_queries.sql  reasoning_queries.sql
src/main/java/: BuildDeliverables.java  QueryRunner.java
src/main/java/app/: AppRunner.java
src/main/java/config/: AppConfig.java  DatabaseConfig.java
src/main/java/database/: CheckJerseyConsistency.java  CheckJerseyNumbers.java  CreateH2Database.java  DatabaseConnect.java
src/main/java/debug/: JerseyConsistencyAnalyzer.java  OntopConsistencyDebugger.java
src/main/java/domains/: contract.md  player.md
src/main/java/engines/: H2_SQLEngine.java  ReasoningEngine.java  SPARQLEngine.java
src/main/java/graph_ontology/: BackgroundOWLConverter.java  OWL2VowlConverter.java  OfficialOWL2VowlConverter.java  TestOWL2VOWL.java  WebVOWLVisualization.java
src/main/java/protege_files/: BuildH2Database.java  BuildProtegeFiles.java  Build_H2_DB_config_file.java  Build_H2_DB_files.java  DatabaseConfig.java  GeneralTtlToObdaConverter.java  ObdaFileGenerator.java  SportSpecificObdaConverter.java
src/main/java/utils/: ObdaToTtlConverter.java
src/main/resources/ontology/: sport-ontology-mapping.ttl  sport-ontology-mapping.ttl.backup  sport-ontology-simple.properties  sport-ontology.obda  sport-ontology.properties
src/test/java/config/: TestCategories.java
src/test/java/domain/: DLConstructorDemoTests.java  IntegrationTests.java  IntegrityTests.java  ReasoningTests.java  ValidationTests.java  WorldAssumptionTests.java
src/test/java/integration/: EngineIntegrationTest.java
src/test/java/utils/: QueryLoader.java  TestCase.java  TestExecutor.java  TestManagerListener.java  TestResult.java  TestResultManager.java
src/test/resources/: junit-platform.properties
src/test/resources/queries/: integration_queries.sparql  performance_queries.sparql  reasoning_queries.sparql  reasoning_queries.sql  validation_queries.sparql  validation_queries.sql
tests/: CLEANUP_REPORT.md  CONFIG_GUIDE.md  DUPLICATION_ELIMINATED.md  run-tests  run-tests.bat  run-tests.sh
tests/categories/: TestCase.java
tests/categories/assumptions/: AssumptionTests.java
tests/categories/integrity/: IntegrityTests.java
tests/categories/reasoning/: ReasoningTests.java
tests/config/: PathConfig.java  TestConfig.java  TestRegistry.java
tests/integration/: IntegrationTester.java  TestRegistry.java  TestResult.java
tests/sparql/: SPARQLTester.java
tests/sql/: SQLTester.java
tools/: mapping.ttl  test-jersey-constraint.sparql  test-jersey-fix.sparql
