<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Project Information -->
    <groupId>com.semanticweb</groupId>
    <artifactId>sport-ontology</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <name>Sport Ontology OBDA System</name>
    <description>
        Sports Ontology with OBDA integration using H2 database, Ontop CLI for SPARQL queries,
        and HermiT reasoner. Includes automated protege_files generation for Protégé setup.
    </description>
    
    <!-- Java Version Configuration -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Dependency Versions (Centralized Management) -->
        <h2.version>2.4.240</h2.version>
        <owlapi.version>4.5.26</owlapi.version>
        <hermit.version>1.4.3.456</hermit.version>
        <junit.version>5.10.0</junit.version>
    </properties>
    
    <dependencies>
        <!-- H2 Database - Embedded SQL Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
        
        <!-- Note: Ontop CLI will be used externally for SPARQL tests -->
        
        <!-- OWL API - Ontology Processing -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
        
        <!-- OWL2VOWL official library -->
        <dependency>
            <groupId>de.uni-stuttgart.vis</groupId>
            <artifactId>owl2vowl</artifactId>
            <version>0.3.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/OWL2VOWL-0.3.7.jar</systemPath>
        </dependency>
        
        <!-- HermiT Reasoner - OWL DL Reasoning -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
            <version>1.4.3.456</version>
        </dependency>
        
        <!-- SLF4J Simple Logger - For logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency>
        
        <!-- Jackson JSON Processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.15.2</version>
        </dependency>
        
        <!-- JUnit 5 - Testing Framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- JUnit Platform Launcher - For programmatic test execution -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <!-- Maven Surefire Plugin - Test Execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            
            <!-- Exec Maven Plugin - Generate Protege Files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Generate protege_files command: mvn exec:java@protege_files -->
                    <execution>
                        <id>protege_files</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>protege_files.BuildProtegeFiles</mainClass>
                        </configuration>
                    </execution>
                    
                    <!-- Visualize Ontology command: mvn exec:java@visualize-ontology -->
                    <execution>
                        <id>visualize-ontology</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>graph_ontology.GraphViewOfOntology</mainClass>
                            <options>
                                <option>-Xmx512m</option>
                            </options>
                        </configuration>
                    </execution>
                    
                    <!-- Professional WebVOWL Visualization: mvn exec:java@webvowl -->
                    <execution>
                        <id>webvowl</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>graph_ontology.WebVOWLVisualization</mainClass>
                            <options>
                                <option>-Xmx1024m</option>
                            </options>
                        </configuration>
                    </execution>
                    
                    <!-- Background OWL Converter: mvn exec:java@background-converter -->
                    <execution>
                        <id>background-converter</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>graph_ontology.BackgroundOWLConverter</mainClass>
                            <options>
                                <option>-Xmx512m</option>
                            </options>
                        </configuration>
                    </execution>
                    
                    <!-- OWL to JSON Converter: mvn exec:java@owl2json -->
                    <execution>
                        <id>owl2json</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>graph_ontology.OWL2JSONConverter</mainClass>
                            <options>
                                <option>-Xmx512m</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Resources Plugin - Copy Resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- Maven Download Plugin - Download and setup Ontop CLI automatically -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <!-- Download Ontop CLI -->
                    <execution>
                        <id>download-ontop-cli</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://github.com/ontop/ontop/releases/download/ontop-5.1.2/ontop-cli-5.1.2.zip</url>
                            <outputDirectory>${project.basedir}/tools</outputDirectory>
                            <outputFileName>ontop-cli-5.1.2.zip</outputFileName>
                            <overwrite>false</overwrite>
                            <skipCache>true</skipCache>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Dependency Plugin - Copy H2 JAR to Ontop JDBC directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-h2-to-ontop-jdbc</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                    <version>${h2.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/tools/ontop/jdbc</outputDirectory>
                                    <destFileName>h2-${h2.version}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Antrun Plugin - Combined Setup Tasks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <!-- Setup OWL2VOWL Library -->
                    <execution>
                        <id>setup-owl2vowl</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="📦 Setting up OWL2VOWL library..."/>
                                
                                <!-- Create tools directory if not exists -->
                                <mkdir dir="${project.basedir}/tools"/>
                                
                                <!-- Clone OWL2VOWL (will skip if already exists) -->
                                <echo message="🔄 Cloning OWL2VOWL repository (or using existing)..."/>
                                <exec executable="git" dir="${project.basedir}/tools" failonerror="false">
                                    <arg value="clone"/>
                                    <arg value="https://github.com/VisualDataWeb/OWL2VOWL.git"/>
                                </exec>
                                
                                <!-- Build OWL2VOWL JAR -->
                                <echo message="🔨 Building OWL2VOWL JAR..."/>
                                <exec executable="mvn.cmd" dir="${project.basedir}/tools/OWL2VOWL" failonerror="true">
                                    <arg value="clean"/>
                                    <arg value="package"/>
                                    <arg value="-DskipTests"/>
                                </exec>
                                
                                <!-- Copy JAR to our lib directory -->
                                <mkdir dir="${project.basedir}/lib"/>
                                <echo message="📋 Copying JAR to lib directory..."/>
                                <copy todir="${project.basedir}/lib">
                                    <fileset dir="${project.basedir}/tools/OWL2VOWL/target">
                                        <include name="OWL2VOWL*.jar"/>
                                        <exclude name="*-sources.jar"/>
                                        <exclude name="*-javadoc.jar"/>
                                    </fileset>
                                </copy>
                                
                                <echo message="✅ OWL2VOWL library ready"/>
                            </target>
                        </configuration>
                    </execution>
                    
                    <!-- Setup Ontop CLI -->
                    <execution>
                        <id>setup-ontop-cli</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Create tools and ontop directories -->
                                <mkdir dir="${project.basedir}/tools"/>
                                <mkdir dir="${project.basedir}/tools/ontop"/>
                                <mkdir dir="${project.basedir}/tools/ontop/jdbc"/>
                                
                                <echo message="📦 Extracting Ontop CLI to ontop subfolder..."/>
                                <unzip src="${project.basedir}/tools/ontop-cli-5.1.2.zip" 
                                       dest="${project.basedir}/tools/ontop/" 
                                       overwrite="true"/>
                                
                                <!-- Delete the ZIP file after extraction -->
                                <delete file="${project.basedir}/tools/ontop-cli-5.1.2.zip"/>
                                <echo message="🗑️ Cleaned up ZIP file: ontop-cli-5.1.2.zip"/>
                                
                                <!-- Make ontop executable on Unix systems -->
                                <chmod file="${project.basedir}/tools/ontop/ontop" perm="755" 
                                       osfamily="unix" failonerror="false"/>
                                
                                <echo message="✅ Ontop CLI ready at: ${project.basedir}/tools/ontop/ontop"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Maven Exec Plugin for running Java classes -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>graph_ontology.BackgroundOWLConverter</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>
    
    <!-- Repository Configuration -->
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    
    <!-- Standard Maven Execution Profiles -->
    <profiles>
        <!-- Development Profile -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTests>false</skipTests>
            </properties>
        </profile>
        
        <!-- Production Profile -->
        <profile>
            <id>prod</id>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        

    </profiles>
    
</project>