[PrefixDeclaration]
:	http://www.semanticweb.org/sports/ontology#
owl:	http://www.w3.org/2002/07/owl#
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:	http://www.w3.org/2000/01/rdf-schema#
xsd:	http://www.w3.org/2001/XMLSchema#
data:	http://www.semanticweb.org/sports/data#
abox:	http://www.semanticweb.org/sports/abox#

[SourceDeclaration]
connectionUrl	jdbc:h2:C:/Users/franc/Desktop/RCR/projects/sport_ontology/protege_files/database/sport_db;DATABASE_TO_UPPER=true;CASE_INSENSITIVE_IDENTIFIERS=true
username	sa
password	
driverClass	org.h2.Driver

[MappingDeclaration] @collection [[
mappingId	person-mapping
target		data:person/{PERSON_ID} a :Person ; :hasName {FULL_NAME}^^xsd:string ; :hasNationality {NATIONALITY}^^xsd:string ; :hasAge {AGE}^^xsd:integer .
source		SELECT PERSON_ID, FULL_NAME, NATIONALITY, TIMESTAMPDIFF('YEAR', BIRTH_DATE, CURRENT_DATE) as AGE FROM PERSON

mappingId	team-mapping
target		data:team/{TEAM_ID} a :Team ; :hasName {NAME}^^xsd:string ; :hasStadiumCapacity {STADIUM_CAPACITY}^^xsd:integer ; :hasFoundedYear {FOUNDED_YEAR}^^xsd:integer .
source		SELECT TEAM_ID, NAME, STADIUM_CAPACITY, FOUNDED_YEAR FROM TEAM

mappingId	senior-team-mapping
target		data:team/{TEAM_ID} a :SeniorTeam .
source		SELECT TEAM_ID FROM TEAM WHERE TEAM_TYPE = 'SeniorTeam'

mappingId	youth-team-mapping
target		data:team/{TEAM_ID} a :YouthTeam .
source		SELECT TEAM_ID FROM TEAM WHERE TEAM_TYPE = 'YouthTeam'

mappingId	player-mapping
target		data:person/{PERSON_ID} a :Player ; :hasMarketValue {MARKET_VALUE}^^xsd:decimal .
source		SELECT PERSON_ID, JERSEY_NUMBER, MARKET_VALUE FROM PLAYER_ROLE WHERE END_DATE IS NULL

mappingId	jersey-number-mapping
target		data:person/{PERSON_ID} :hasJerseyNumber {JERSEY_NUMBER}^^xsd:integer .
source		SELECT PERSON_ID, JERSEY_NUMBER FROM PLAYER_ROLE WHERE END_DATE IS NULL AND JERSEY_NUMBER IS NOT NULL

mappingId	coach-mapping
target		data:person/{PERSON_ID} a :Coach .
source		SELECT PERSON_ID FROM COACH_ROLE WHERE END_DATE IS NULL

mappingId	goalkeeper-mapping
target		data:person/{PERSON_ID} a :Goalkeeper .
source		SELECT PERSON_ID FROM PLAYER_ROLE WHERE POSITION = 'Goalkeeper' AND END_DATE IS NULL

mappingId	forward-mapping
target		data:person/{PERSON_ID} a :Forward .
source		SELECT PERSON_ID FROM PLAYER_ROLE WHERE POSITION = 'Forward' AND END_DATE IS NULL

mappingId	midfielder-mapping
target		data:person/{PERSON_ID} a :Midfielder .
source		SELECT PERSON_ID FROM PLAYER_ROLE WHERE POSITION = 'Midfielder' AND END_DATE IS NULL

mappingId	head-coach-mapping
target		data:person/{PERSON_ID} a :HeadCoach .
source		SELECT PERSON_ID FROM COACH_ROLE WHERE ROLE_TYPE = 'HeadCoach' AND END_DATE IS NULL

mappingId	plays-for-mapping
target		data:person/{PERSON_ID} :playsFor data:team/{TEAM_ID} .
source		SELECT PERSON_ID, TEAM_ID FROM PLAYER_ROLE WHERE END_DATE IS NULL

mappingId	coaches-mapping
target		data:person/{PERSON_ID} :coaches data:team/{TEAM_ID} .
source		SELECT PERSON_ID, TEAM_ID FROM COACH_ROLE WHERE END_DATE IS NULL

mappingId	has-player-mapping
target		data:team/{TEAM_ID} :hasPlayer data:person/{PERSON_ID} .
source		SELECT TEAM_ID, PERSON_ID FROM PLAYER_ROLE WHERE END_DATE IS NULL

mappingId	contract-mapping
target		data:contract/{CONTRACT_ID} a :Contract ; :hasSalary {SALARY}^^xsd:decimal .
source		SELECT CONTRACT_ID, SALARY FROM CONTRACT

mappingId	has-contract-mapping
target		data:person/{PERSON_ID} :hasContract data:contract/{CONTRACT_ID} .
source		SELECT PERSON_ID, CONTRACT_ID FROM CONTRACT WHERE IS_ACTIVE = TRUE

mappingId	defender-mapping
target		data:person/{PERSON_ID} a :Defender .
source		SELECT PERSON_ID FROM PLAYER_ROLE WHERE POSITION = 'Defender' AND END_DATE IS NULL

mappingId	assistant-coach-mapping
target		data:person/{PERSON_ID} a :AssistantCoach .
source		SELECT PERSON_ID FROM COACH_ROLE WHERE ROLE_TYPE = 'AssistantCoach' AND END_DATE IS NULL

mappingId	permanent-contract-mapping
target		data:contract/{CONTRACT_ID} a :PermanentContract .
source		SELECT CONTRACT_ID FROM CONTRACT WHERE CONTRACT_TYPE = 'PermanentContract'

mappingId	loan-contract-mapping
target		data:contract/{CONTRACT_ID} a :LoanContract .
source		SELECT CONTRACT_ID FROM CONTRACT WHERE CONTRACT_TYPE = 'LoanContract'

mappingId	has-coach-mapping
target		data:team/{TEAM_ID} :hasCoach data:person/{PERSON_ID} .
source		SELECT TEAM_ID, PERSON_ID FROM COACH_ROLE WHERE END_DATE IS NULL

mappingId	young-player-mapping
target		data:person/{PERSON_ID} a :YoungPlayer .
source		SELECT pr.PERSON_ID FROM PLAYER_ROLE pr JOIN PERSON p ON pr.PERSON_ID = p.PERSON_ID WHERE pr.END_DATE IS NULL AND TIMESTAMPDIFF('YEAR', p.BIRTH_DATE, CURRENT_DATE) < 23

mappingId	top-player-mapping
target		data:person/{PERSON_ID} a :TopPlayer .
source		SELECT PERSON_ID FROM PLAYER_ROLE WHERE END_DATE IS NULL AND MARKET_VALUE >= 50000000

mappingId	star-player-mapping
target		data:person/{PERSON_ID} a :StarPlayer .
source		SELECT PERSON_ID FROM PLAYER_ROLE WHERE END_DATE IS NULL AND MARKET_VALUE >= 100000000

mappingId	veteran-player-mapping
target		data:person/{PERSON_ID} a :VeteranPlayer .
source		SELECT pr.PERSON_ID FROM PLAYER_ROLE pr JOIN PERSON p ON pr.PERSON_ID = p.PERSON_ID WHERE pr.END_DATE IS NULL AND TIMESTAMPDIFF('YEAR', p.BIRTH_DATE, CURRENT_DATE) >= 33

mappingId	experienced-player-mapping
target		data:person/{PERSON_ID} a :ExperiencedPlayer .
source		SELECT pr.PERSON_ID FROM PLAYER_ROLE pr JOIN PERSON p ON pr.PERSON_ID = p.PERSON_ID WHERE pr.END_DATE IS NULL AND TIMESTAMPDIFF('YEAR', p.BIRTH_DATE, CURRENT_DATE) >= 28

mappingId	homegrown-player-mapping
target		data:person/{PERSON_ID} a :HomegrownPlayer .
source		SELECT PERSON_ID FROM PLAYER_ROLE WHERE END_DATE IS NULL

mappingId	elite-team-mapping
target		data:team/{TEAM_ID} a :EliteTeam .
source		SELECT TEAM_ID FROM TEAM WHERE STADIUM_CAPACITY >= 50000

mappingId	top-coach-mapping
target		data:person/{PERSON_ID} a :TopCoach .
source		SELECT cr.PERSON_ID FROM COACH_ROLE cr JOIN PERSON p ON cr.PERSON_ID = p.PERSON_ID WHERE cr.END_DATE IS NULL AND cr.ROLE_TYPE = 'HeadCoach' AND TIMESTAMPDIFF('YEAR', p.BIRTH_DATE, CURRENT_DATE) >= 50

mappingId	international-caps-mapping
target		data:person/{PERSON_ID} :hasInternationalCaps {CAPS}^^xsd:integer .
source		SELECT PERSON_ID, CASE WHEN MARKET_VALUE >= 150000000 THEN 50 WHEN MARKET_VALUE >= 100000000 THEN 25 WHEN MARKET_VALUE >= 50000000 THEN 10 ELSE 0 END as CAPS FROM PLAYER_ROLE WHERE END_DATE IS NULL AND MARKET_VALUE IS NOT NULL

mappingId	years-experience-mapping
target		data:person/{PERSON_ID} :hasYearsExperience {EXPERIENCE}^^xsd:integer .
source		SELECT pr.PERSON_ID, GREATEST(0, TIMESTAMPDIFF('YEAR', p.BIRTH_DATE, CURRENT_DATE) - 18) as EXPERIENCE FROM PLAYER_ROLE pr JOIN PERSON p ON pr.PERSON_ID = p.PERSON_ID WHERE pr.END_DATE IS NULL

mappingId	coach-experience-mapping
target		data:person/{PERSON_ID} :hasYearsCoaching {COACHING_YEARS}^^xsd:integer ; :hasTrophiesWon {TROPHIES}^^xsd:integer .
source		SELECT cr.PERSON_ID, GREATEST(0, TIMESTAMPDIFF('YEAR', p.BIRTH_DATE, CURRENT_DATE) - 35) as COACHING_YEARS, CASE WHEN cr.ROLE_TYPE = 'HeadCoach' THEN 5 ELSE 2 END as TROPHIES FROM COACH_ROLE cr JOIN PERSON p ON cr.PERSON_ID = p.PERSON_ID WHERE cr.END_DATE IS NULL

]]
